# ONLINE-RESERVATION-SYSTEM

./: .classpath  .project  Dockerfile  pom.xml  render.yaml
src/main/java/: AdminActionServlet.java  AdminServlet.java  BookingHistoryServlet.java  CancelServlet.java  DBConnection.java  EmailService.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PdfTicketGenerator.java  ProfileServlet.java  RegisterServlet.java  ReservationServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  VerifyOtpServlet.java
src/main/webapp/: about.html  admin.jsp  bookingHistory.jsp  cancel.html  confirmation.jsp  forgot-password.html  home.jsp  index.html  login.jsp  payment.jsp  profile.css  profile.jsp  register.html  reservation.html  reset-password.html  style.css  verify-otp.html  welcome.css  welcome.html
src/main/webapp/WEB-INF/: web.xml
